<proxy name::"TestXVNML" lang::"CSharp" engine::"Unity">
     <dialogue name::"First Line">
          @ Want some icecream?<
          @ Honestly...{delay::5000|clear}I think I'm good actually.<
          @ Okay... {delay::800|insert::"*insert name here*"|delay::2000|clear}Suit yourself.<<
     </dialogue>
     <dialogue name::"Second Line">
          @ {set_text_speed::120}Delaying for 3 seconds...{delay::3000|new_line}Test was sucessful.<
          @ Also testing{delay::500} a pause macro, which momentarilly
          @ You may now close your window.<<
     </dialogue>
</proxy>