<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<StartupObject></StartupObject>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>XVNML</Title>
		<Authors>Enjyoii</Authors>
		<RootNamespace>XVNML</RootNamespace>
		<AssemblyName>XVNML</AssemblyName>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<RepositoryUrl>https://github.com/Miijii-Kaichou/XVNML</RepositoryUrl>
		<Copyright>2019 Enjyoii</Copyright>
		<Description>A utility tool to interact with XVNML files.</Description>
		<IncludeSymbols>False</IncludeSymbols>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<FileVersion>1.0.2.0-pre-release</FileVersion>
		<PackAsTool>False</PackAsTool>
		<Version>1.0.2.0-pre-release</Version>
		<PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
		<AssemblyOriginatorKeyFile>C:\Users\tclte\Desktop\xvsnk.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<IlcInvariantGlobalization>true</IlcInvariantGlobalization>
		<IlcDisableReflection>true</IlcDisableReflection>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<Platforms>AnyCPU;x64;x64</Platforms>
		<RootAllApplicationAssemblies>true</RootAllApplicationAssemblies>
		<PackageIcon>xvnml_file_icon.png</PackageIcon>
		<PackageTags>C#;.NET Standard 2.1;Utility;Mark-Up;Visual Novel;Dialogue System</PackageTags>
		<PackageReleaseNotes>Pre-Release Version 1.0.2.0 for XVNML is now available! (September 2023 Update)

Let's learn what's new, what's been patched, and everything in between.

September 10th, 2023

New
* Standard XVNML Tags inside a XVNML file with &lt;proxy&gt; as the root are allowed to be build, and created into a .cache.json file

Improvements

* Changed how the MacroAttribute Functions by allowing multiple attributes on a Method Endpoint.
* Changed all Constants regarding Parameters, Flags, and Directories as public, assisting end-users with their custom tags.
* Added Shorthand versions of the following macros:
 - JumpTo
  - LeadTo
 - New Line
 - Tab
 - Space
 - Insert Asterisk
 - Insert Ampersand
 - Insert Back-Slash
 - Insert Forward-Slash
 - Insert Semicolon
 - Insert Percent
 - Insert Question Mark
 - Insert Copyright
 - Insert Register Mark
 - Insert Bullet Style 1
 - Insert Bullet Style 2
 - Insert Bullet Style 3
 - Insert Ellipsis
 - Insert Section
 - Insert Degree
 - insert Plus-Minus Sign
 - Insert Speaker Name
 - Set Expression
 - Set Voice

Bug Fixes

* Patched an issue regarding using the DialogueWriter after playing one dialogue successfully.</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;ENABLE_LOGGING;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;ENABLE_LOGGING;XVNML_NET_SCLA;XVNML_NET_SCLA_PRERELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="C:\Users\tclte\Desktop\LICENSE.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="C:\Users\tclte\Desktop\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="C:\Users\tclte\Desktop\xvnml_file_icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
