<source name::"Hana.Cast">
	<imageDefinitions>
		<image name::"HanaHappy"		src::"HanaHappy.png"	rel::Relative/>
		<image name::"HanaSad"			src::"HanaSad.png"	    rel::Relative/>
		<image name::"HanaAngry"		src::"HanaAngry.png"	rel::Relative/>
		<image name::"HanaNeutral"		src::"HanaNeutral.png" rel::Relative/>
	</imageDefinitions>
	<castDefinitions>
		<cast name::"Hana">
			<portraitDefinitions>
				<portrait name::"Happy" 	img::$HanaHappy/>
				<portrait name::"Sad" 		img::$HanaSad/>
				<portrait name::"Angry" 	img::$HanaAngry/>
				<portrait name::"Neutral" 	img::$HanaNeutral/>
			</portraitDefinitions>
			<voiceDefinitions>
				<voice name::"Yay" 	audio::$nil/>
				<voice name::"Sigh" audio::$nil/>
				<voice name::"Omg" 	audio::$nil/>
				<voice name::"Aww" 	audio::$nil/>
			</voiceDefinitions>
		</cast>
	</castDefinitions>
</source>