<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XVNMLStd\XVNMLStd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XVNMLFiles\Cast\Hana\Voices\" />
  </ItemGroup>

</Project>
